<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles-portfolio.css">
  </head>
  <body>
    <header>
      <section class="profil__specific">
        <h1>Hi I'm Juan Camilo Espitia Camacho</h1>
        <h2>Developer&Engineer</h2><img src="../images/perfil.jpeg">
      </section>
    </header>
    <section class="profil__menu menu">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">My Projects</a></li>
        <li><a href="blog.html">My Blog</a></li>
        <li><a href="about.html">About Me</a></li>
      </ol>
    </section><i class="burger__menu" id="boton"></i>
    <section class="box__projects">
      <div class="internalbox"><img class="internalbox__image" src="images/pipeloss.jpg"/>
        <div class="internalbox__content">
          <h3>Pipeloss App</h3>
          <p>It is  the app create in Excel and VBA</p><a class="btnReadMore" href="/projects/pipeloss.html">[Read more ...]</a>
        </div>
      </div>
      <div class="internalbox"><img class="internalbox__image" src="images/reportegm.jpg"/>
        <div class="internalbox__content">
          <h3>Production Report</h3>
          <p>It is a report what calculate the production days in 5minutes before this report consume 90 minutes in time</p><a class="btnReadMore" href="/projects/reportgm.html">[Read more ...]</a>
        </div>
      </div>
      <div class="internalbox"><img class="internalbox__image" src="images/ingefarm.jpg"/>
        <div class="internalbox__content">
          <h3>My First Page</h3>
          <p>The Ingefarm website is my firts page create use only HTML- CSS pure.</p><a class="btnReadMore" href="/projects/ingefarm.html">[Read more ...]</a>
        </div>
      </div>
    </section>
    <footer>
      <section class="box__icons">
        <p> You can find me in</p><a class="box__icons--twitter" href="https://twitter.com/JuanRegniek" target="_blank"></a>
        <p>,</p><a class="box__icons--instagram" href="https://www.instagram.com/juanregniek/" target="_blank"></a>
        <p>and</p><a class="box__icons--github" href="https://github.com/Regniek" target="_blank"></a>
      </section>
    </footer>
    <script src="/index.js"></script>
  </body>
</html>